{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-note-4425","appId":"1:183754863095:android:cf52fe8cd77807d35e3ef2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-note-4425","configurations":{"android":"1:183754863095:android:cf52fe8cd77807d35e3ef2"}}}}}}